{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/figma/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/ai/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/email/**/*.ts": {
      "maxDuration": 60
    }
  }
}
